server.port=9010

#Mongo Properties
spring.data.mongodb.database=${MONGO_DB:contactsservice_db}
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}

# export varname=varvalue
